name: Check outdate pod and create issue
on: [push, workflow_dispatch]

jobs:
  check-outdated-pods:
    runs-on: macos-latest
    name: Check outdate pods and create issue if it doesn't exist
    steps:
      - name: Check outdated pods and create issue
        id: check-outdated-pods-and-create-issue
        uses: 1abhishekpandey/pod-outdated-check-and-create-github-issue@main
        with:
          outdated-pod-name: 'Amplitude'
          directory: 'Example'
          title: "fix: update Amplitude SDK to the latest version"
          # labels: 'outdatedPod'
          # assignee: '1abhishekpandey'
          # body: "Update the SDK"
        env:
          GH_TOKEN: ${{ github.token }}

      # Use the output from the `check-outdated-pods-and-create-issue` step
      - name: Get the output time
        if: steps.check-outdated-pods-and-create-issue.outputs.issue-url != ''
        run: echo "The Github Issue urls is ${{ steps.check-outdated-pods-and-create-issue.outputs.issue-url }}"