name: Check Outdated Pod

# on: push
on:
  pull_request:
    branches: ["master"]
    types: ["opened", "reopened", "edited", "synchronize"]
# on: workflow_dispatch

jobs:
  outdatedPods:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install pods
        run: |
          cd example
          rm podfile.lock
          pod install
      - uses: yatatsu/pod-outdated-check-action@v0.3.0
        id: outdated
        with:
          project_directory: Example
          podspec: Rudder-Amplitude.podspec
          exclude_pods: Rudder
      # - name: Create an issue if outdated pods are detected
      #   if: steps.outdated.outputs.has_any_outdated != 'false' # This will only run if there is an outdated pod
        # run: |
        #   echo "Successfull"
        #   echo "${{ steps.outdated.outputs.outdated_pod_info }}"
      # - uses: JasonEtco/create-an-issue@v2
      #     # env:
      #       # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  outdatedPods2:
    runs-on: macos-latest
    if: steps.outdated.outputs.has_any_outdated != 'false' # This will only run if there is an outdated pod
    steps:
      - run: |
          echo "Successfull"
          echo "${{ steps.outdated.outputs.outdated_pod_info }}"
      - uses: actions/checkout@v3
      - uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: .github/some-other-template.md
      
