name: Check outdate pod and create issue
# on: [workflow_dispatch]
on: [push, workflow_dispatch]

jobs:
  check-outdated-pods:
    runs-on: macos-latest
    name: Check outdate pods and create issue if it doesn't exist
    steps:
      - uses: actions/checkout@v3
      - name: Check outdated pods and create issue
        id: check-outdated-pods-and-create-issue
        uses: 1abhishekpandey/pod-outdated-check-and-create-github-issue@develop
        with:
          outdated-pod-name: "Amplitude, Rudder"
          directory: "Example"
          title: "fix: update Amplitude SDK to the latest version"
          # body: "update the sdk"
          # assignee: "1abhishekpandey"
          # labels: "outdatedPod"
          # color: "FBCA04"
        env:
          GH_TOKEN: ${{ github.token }}

      # Use the output from the `check-outdated-pods-and-create-issue` step
      - name: Get the github issue url
        if: steps.check-outdated-pods-and-create-issue.outputs.ISSUE_URL != ''
        run: echo "The Github issue url is ${{ steps.check-outdated-pods-and-create-issue.outputs.issue-url }}"

      - name: Is outdated pods present
        if: steps.check-outdated-pods-and-create-issue.outputs.HAS_OUTDATED_PODS == 'true'
        run: echo "Outdated pod is detected"