name: Check outdate pod and create issue
# on: [workflow_dispatch]
on: [push, workflow_dispatch]

jobs:
  check-outdated-pods:
    runs-on: macos-latest
    name: Check outdate pods and create issue if it doesn't exist
    steps:
      - uses: actions/checkout@v3
      - name: Check outdated pods and create issue
        id: check-outdated-pods-and-create-issue
        uses: 1abhishekpandey/manage-github-issue-for-outdated-pods@main
        with:
          outdated-pod-names: "Rudder, Amplitude"
          directory: "Example"
          title: "fix: update Amplitude SDK to the latest version"
          # body: "update the sdk"
          # assignee: "1abhishekpandey"
          # labels: "outdatedPod"
          # color: "FBCA04"
        env:
          GH_TOKEN: ${{ github.token }}

      # Use the output from the `check-outdated-pods-and-create-issue` step
      - name: Get the github issue url
        if: steps.check-outdated-pods-and-create-issue.outputs.issue-url != ''
        run: echo "The Github issue url is ${{ steps.check-outdated-pods-and-create-issue.outputs.issue-url }}"

      - name: Outdated pod is detected
        if: steps.check-outdated-pods-and-create-issue.outputs.has-outdated-pod == 'true'
        run: echo "Outdated pod is detected"

      - name: Outdated pod is not detected
        if: steps.check-outdated-pods-and-create-issue.outputs.has-outdated-pod == 'false'
        run: echo "Outdated pod is not detected"